<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PerfilContacto">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juana la campana"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Ocupacion"
        android:layout_width="134dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:text="Juana la campana"
        android:textColor="@color/gray"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/Gmail"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juanalacampana@gmail.com"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Numero"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(644) 1233456"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Llamar"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:text="Llamar" />


</LinearLayout>