<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".AgregarContacto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar contacto"
        android:layout_gravity="center"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/Lightgray"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Email"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/Lightgray"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Numero"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/Lightgray"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocupacion"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Ocupacion"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/Lightgray"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"/>



</LinearLayout>